# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# AF_CAN support.

include <linux/net.h>
include <linux/socket.h>
include <uapi/linux/if.h>
include <uapi/linux/can.h>
include <uapi/linux/can/raw.h>
include <uapi/linux/can/bcm.h>
include <uapi/linux/can/j1939.h>

resource sock_can[sock]
resource sock_can_raw[sock_can]
resource sock_can_bcm[sock_can]
resource sock_can_j1939[sock_can]
resource ifindex_vcan[ifindex]

socket$can_raw(domain const[AF_CAN], type const[SOCK_RAW], proto const[CAN_RAW]) sock_can_raw
bind$can_raw(fd sock_can_raw, addr ptr[in, sockaddr_can], len bytesize[addr])
sendmsg$can_raw(fd sock_can_raw, msg ptr[in, msghdr_can[can_raw_msg]], f flags[send_flags])
recvmsg$can_raw(fd sock_can_raw, msg ptr[inout, recv_msghdr], f flags[recv_flags])
setsockopt$CAN_RAW_FILTER(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_FILTER], val ptr[in, array[can_filter]], len bytesize[val])
setsockopt$CAN_RAW_ERR_FILTER(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_ERR_FILTER], val ptr[in, int32], len bytesize[val])
setsockopt$CAN_RAW_LOOPBACK(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_LOOPBACK], val ptr[in, bool32], len bytesize[val])
setsockopt$CAN_RAW_RECV_OWN_MSGS(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_RECV_OWN_MSGS], val ptr[in, bool32], len bytesize[val])
setsockopt$CAN_RAW_FD_FRAMES(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_FD_FRAMES], val ptr[in, bool32], len bytesize[val])
setsockopt$CAN_RAW_JOIN_FILTERS(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_JOIN_FILTERS], val ptr[in, bool32], len bytesize[val])
getsockopt$CAN_RAW_FILTER(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_FILTER], val ptr[out, array[can_filter]], len ptr[inout, bytesize[val, int32]])
getsockopt$CAN_RAW_LOOPBACK(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_LOOPBACK], val ptr[out, int32], len ptr[inout, bytesize[val, int32]])
getsockopt$CAN_RAW_RECV_OWN_MSGS(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_RECV_OWN_MSGS], val ptr[out, int32], len ptr[inout, bytesize[val, int32]])
getsockopt$CAN_RAW_FD_FRAMES(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_FD_FRAMES], val ptr[out, int32], len ptr[inout, bytesize[val, int32]])
getsockopt$CAN_RAW_JOIN_FILTERS(fd sock_can_raw, level const[SOL_CAN_RAW], opt const[CAN_RAW_JOIN_FILTERS], val ptr[out, int32], len ptr[inout, bytesize[val, int32]])

socket$can_bcm(domain const[AF_CAN], type const[SOCK_DGRAM], proto const[CAN_BCM]) sock_can_bcm
connect$can_bcm(fd sock_can_bcm, addr ptr[in, sockaddr_can], len bytesize[addr])
sendmsg$can_bcm(fd sock_can_bcm, msg ptr[in, msghdr_can[can_bcm_msg]], f flags[send_flags])
recvmsg$can_bcm(fd sock_can_bcm, msg ptr[inout, recv_msghdr], f flags[recv_flags])

socket$can_j1939(domain const[AF_CAN], type const[SOCK_DGRAM], proto const[CAN_J1939]) sock_can_j1939
bind$can_j1939(fd sock_can_j1939, addr ptr[in, sockaddr_can_j1939], len bytesize[addr])
connect$can_j1939(fd sock_can_j1939, addr ptr[in, sockaddr_can_j1939], len bytesize[addr])
sendmsg$can_j1939(fd sock_can_j1939, msg ptr[in, msghdr_can_j1939], f flags[send_flags])
recvmsg$can_j1939(fd sock_can_j1939, msg ptr[inout, recv_msghdr], f flags[recv_flags])
setsockopt$SO_J1939_FILTER(fd sock_can_j1939, level const[SOL_CAN_J1939], opt const[SO_J1939_FILTER], val ptr[in, array[j1939_filter]], len bytesize[val])
setsockopt$SO_J1939_PROMISC(fd sock_can_j1939, level const[SOL_CAN_J1939], opt const[SO_J1939_PROMISC], val ptr[in, bool32], len bytesize[val])
setsockopt$SO_J1939_ERRQUEUE(fd sock_can_j1939, level const[SOL_CAN_J1939], opt const[SO_J1939_ERRQUEUE], val ptr[in, bool32], len bytesize[val])
setsockopt$SO_J1939_SEND_PRIO(fd sock_can_j1939, level const[SOL_CAN_J1939], opt const[SO_J1939_SEND_PRIO], val ptr[in, int32[0:7]], len bytesize[val])
getsockopt$SO_J1939_PROMISC(fd sock_can_j1939, level const[SOL_CAN_J1939], opt const[SO_J1939_PROMISC], val ptr[out, int32], len ptr[inout, bytesize[val, int32]])
getsockopt$SO_J1939_ERRQUEUE(fd sock_can_j1939, level const[SOL_CAN_J1939], opt const[SO_J1939_ERRQUEUE], val ptr[out, int32], len ptr[inout, bytesize[val, int32]])
getsockopt$SO_J1939_SEND_PRIO(fd sock_can_j1939, level const[SOL_CAN_J1939], opt const[SO_J1939_SEND_PRIO], val ptr[out, int32], len ptr[inout, bytesize[val, int32]])

getsockname$can_j1939(fd sock_can_j1939, addr ptr[out, sockaddr_can_j1939], addrlen ptr[inout, bytesize[addr, int32]])
getpeername$can_j1939(fd sock_can_j1939, peer ptr[out, sockaddr_can_j1939], peerlen ptr[inout, bytesize[peer, int32]])

ioctl$ifreq_SIOCGIFINDEX_vcan(fd sock, cmd const[SIOCGIFINDEX], arg ptr[out, ifreq_dev_t[vcan_device_names, ifindex_vcan]])
vcan_device_names = "vcan0", "vxcan0", "vxcan1"

sockaddr_can {
	can_family	const[AF_CAN, int16]
	can_ifindex	ifindex_vcan[opt]
	rx_id		const[0, int32]
	tx_id		const[0, int32]
}

sockaddr_can_j1939 {
	can_family	const[AF_CAN, int16]
	can_ifindex	ifindex_vcan
	name		can_j1939_name
	pgn		can_j1939_pgn
	addr		can_j1939_addr
}

# J1939 packet types
# (size <= 8) is J1939_SIMPLE, (size > J1939_MAX_TP_PACKET_SIZE (1785)) is J1939_ETP, else J1939_TP
sendto$can_j1939_simple(fd sock_can_j1939, buf ptr[in, array[int8, 1:8]], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939], addrlen bytesize[addr])
sendto$can_j1939_tp(fd sock_can_j1939, buf ptr[in, array[int8, 9:1785]], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939], addrlen bytesize[addr])
sendto$can_j1939_etp(fd sock_can_j1939, buf ptr[in, array[int8, 1786:8192]], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939], addrlen bytesize[addr])

recvfrom$can_j1939(fd sock_can_j1939, buf ptr[out, array[int8]], len bytesize[buf], flags flags[recv_flags], addr ptr[out, sockaddr_can_j1939, opt], addrlen ptr[inout, bytesize[addr, int32]])

# Broadcast
sendto$can_j1939_broadcast(fd sock_can_j1939, buf ptr[in, array[int8, 9:1785]], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_broadcast], addrlen bytesize[addr])
sockaddr_can_j1939_broadcast {
	can_family	const[AF_CAN, int16]
	can_ifindex	ifindex_vcan
	name		const[0, int64]
	pgn		can_j1939_pgn
	addr		const[0xff, int8]
}

# Enhanced receive operations with different flags
recvfrom$can_j1939_peek(fd sock_can_j1939, buf ptr[out, array[int8]], len bytesize[buf], flags const[MSG_PEEK], addr ptr[out, sockaddr_can_j1939, opt], addrlen ptr[inout, bytesize[addr, int32]])
recvfrom$can_j1939_trunc(fd sock_can_j1939, buf ptr[out, array[int8, 1:10]], len bytesize[buf], flags const[MSG_TRUNC], addr ptr[out, sockaddr_can_j1939, opt], addrlen ptr[inout, bytesize[addr, int32]])
recvfrom$can_j1939_dontwait(fd sock_can_j1939, buf ptr[out, array[int8]], len bytesize[buf], flags const[MSG_DONTWAIT], addr ptr[out, sockaddr_can_j1939, opt], addrlen ptr[inout, bytesize[addr, int32]])

# MSG flags that can trigger different code paths
j1939_msg_flags = MSG_DONTWAIT, MSG_NOSIGNAL, MSG_MORE, MSG_EOR, MSG_TRUNC, MSG_PEEK, MSG_ERRQUEUE
sendmsg$can_j1939_complex(fd sock_can_j1939, msg ptr[in, msghdr_can_j1939_complex], flags flags[j1939_msg_flags])

msghdr_can_j1939_complex {
	addr	ptr[in, sockaddr_can_j1939, opt]
	addrlen	len[addr, int32]
	vec	ptr[in, array[iovec_j1939_complex]]
	vlen	len[vec, intptr]
	ctrl	ptr[in, array[int8], opt]
	ctrllen	len[ctrl, intptr]
	f	flags[j1939_msg_flags, int32]
}

# Multiple iovec entries to test scatter-gather
iovec_j1939_complex [
	small	iovec[in, array[int8, 1:50]]
	medium	iovec[in, array[int8, 100:500]]
	large	iovec[in, array[int8, 1000:1785]]
]

# Transport Protocol Control Message structures
j1939_tp_rts_msg {
	# J1939_TP_CMD_RTS
	cmd		const[0x10, int8]
	size_lsb	int8
	size_msb	int8
	packets		int8
	max_packets	int8[1:255]
	pgn_lsb		int8
	pgn_mid		int8
	pgn_msb		int8
}

j1939_tp_cts_msg {
	# J1939_TP_CMD_CTS
	cmd		const[0x11, int8]
	num_packets	int8[1:255]
	next_packet	int8[1:255]
	reserved1	const[0xff, int8]
	reserved2	const[0xff, int8]
	pgn_lsb		int8
	pgn_mid		int8
	pgn_msb		int8
}

j1939_tp_eoma_msg {
	# J1939_TP_CMD_EOMA
	cmd		const[0x13, int8]
	size_lsb	int8
	size_msb	int8
	packets		int8
	reserved	const[0xff, int8]
	pgn_lsb		int8
	pgn_mid		int8
	pgn_msb		int8
}

j1939_tp_bam_msg {
	# J1939_TP_CMD_BAM
	cmd		const[0x20, int8]
	size_lsb	int8
	size_msb	int8
	packets		int8
	reserved	const[0xff, int8]
	pgn_lsb		int8
	pgn_mid		int8
	pgn_msb		int8
}

j1939_tp_abort_msg {
	# J1939_TP_CMD_ABORT
	cmd		const[0xff, int8]
	reason		int8[1:8]
	reserved1	const[0xff, int8]
	reserved2	const[0xff, int8]
	reserved3	const[0xff, int8]
	pgn_lsb		int8
	pgn_mid		int8
	pgn_msb		int8
}

# Extended Transport Protocol Control Messages
j1939_etp_rts_msg {
	# J1939_ETP_CMD_RTS
	cmd		const[0x14, int8]
	size_byte1	int8
	size_byte2	int8
	size_byte3	int8
	size_byte4	int8
	pgn_lsb		int8
	pgn_mid		int8
	pgn_msb		int8
}

j1939_etp_cts_msg {
	# J1939_ETP_CMD_CTS
	cmd		const[0x15, int8]
	num_packets	int8
	next_packet_lsb	int8
	next_packet_msb	int8
	reserved	const[0xff, int8]
	pgn_lsb		int8
	pgn_mid		int8
	pgn_msb		int8
}

j1939_etp_dpo_msg {
	# J1939_ETP_CMD_DPO
	cmd		const[0x16, int8]
	num_packets	int8
	packet_offset_lsb int8
	packet_offset_mid int8
	packet_offset_msb int8
	pgn_lsb		int8
	pgn_mid		int8
	pgn_msb		int8
}

j1939_etp_eoma_msg {
	# J1939_ETP_CMD_EOMA
	cmd		const[0x17, int8]
	size_byte1	int8
	size_byte2	int8
	size_byte3	int8
	size_byte4	int8
	pgn_lsb		int8
	pgn_mid		int8
	pgn_msb		int8
}

j1939_etp_abort_msg {
	# J1939_ETP_CMD_ABORT
	cmd		const[0xff, int8]
	reason		int8[1:8]
	reserved1	const[0xff, int8]
	reserved2	const[0xff, int8]
	reserved3	const[0xff, int8]
	pgn_lsb		int8
	pgn_mid		int8
	pgn_msb		int8
}

# Transport Protocol Data message (variable length)
j1939_tp_dat_msg {
	seq_num		int8[1:255]
	data		array[int8, 1:7]
}

# Specific syscalls for TP control messages
sendto$can_j1939_tp_rts(fd sock_can_j1939, buf ptr[in, j1939_tp_rts_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_tp_ctl], addrlen bytesize[addr])
sendto$can_j1939_tp_cts(fd sock_can_j1939, buf ptr[in, j1939_tp_cts_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_tp_ctl], addrlen bytesize[addr])
sendto$can_j1939_tp_eoma(fd sock_can_j1939, buf ptr[in, j1939_tp_eoma_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_tp_ctl], addrlen bytesize[addr])
sendto$can_j1939_tp_bam(fd sock_can_j1939, buf ptr[in, j1939_tp_bam_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_tp_ctl], addrlen bytesize[addr])
sendto$can_j1939_tp_abort(fd sock_can_j1939, buf ptr[in, j1939_tp_abort_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_tp_ctl], addrlen bytesize[addr])
sendto$can_j1939_tp_dat(fd sock_can_j1939, buf ptr[in, j1939_tp_dat_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_tp_dat], addrlen bytesize[addr])

# Specific syscalls for ETP control messages
sendto$can_j1939_etp_rts(fd sock_can_j1939, buf ptr[in, j1939_etp_rts_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_etp_ctl], addrlen bytesize[addr])
sendto$can_j1939_etp_cts(fd sock_can_j1939, buf ptr[in, j1939_etp_cts_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_etp_ctl], addrlen bytesize[addr])
sendto$can_j1939_etp_dpo(fd sock_can_j1939, buf ptr[in, j1939_etp_dpo_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_etp_ctl], addrlen bytesize[addr])
sendto$can_j1939_etp_eoma(fd sock_can_j1939, buf ptr[in, j1939_etp_eoma_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_etp_ctl], addrlen bytesize[addr])
sendto$can_j1939_etp_abort(fd sock_can_j1939, buf ptr[in, j1939_etp_abort_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_etp_ctl], addrlen bytesize[addr])
sendto$can_j1939_etp_dat(fd sock_can_j1939, buf ptr[in, j1939_tp_dat_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_etp_dat], addrlen bytesize[addr])

# Address structures for TP/ETP control and data messages
sockaddr_can_j1939_tp_ctl {
	can_family	const[AF_CAN, int16]
	can_ifindex	ifindex_vcan
	name		can_j1939_name
	# J1939_TP_PGN_CTL
	pgn		const[0xec00, int32]
	addr		can_j1939_addr
}

sockaddr_can_j1939_tp_dat {
	can_family	const[AF_CAN, int16]
	can_ifindex	ifindex_vcan
	name		can_j1939_name
	# J1939_TP_PGN_DAT
	pgn		const[0xeb00, int32]
	addr		can_j1939_addr
}

sockaddr_can_j1939_etp_ctl {
	can_family	const[AF_CAN, int16]
	can_ifindex	ifindex_vcan
	name		can_j1939_name
	# J1939_ETP_PGN_CTL
	pgn		const[0xc800, int32]
	addr		can_j1939_addr
}

sockaddr_can_j1939_etp_dat {
	can_family	const[AF_CAN, int16]
	can_ifindex	ifindex_vcan
	name		can_j1939_name
	# J1939_ETP_PGN_DAT
	pgn		const[0xc700, int32]
	addr		can_j1939_addr
}

# Malformed control messages for error path testing
j1939_tp_malformed_msg {
	cmd		int8[0:255]
	data		array[int8, 7]
}

sendto$can_j1939_tp_malformed(fd sock_can_j1939, buf ptr[in, j1939_tp_malformed_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_tp_ctl], addrlen bytesize[addr])
sendto$can_j1939_etp_malformed(fd sock_can_j1939, buf ptr[in, j1939_tp_malformed_msg], len bytesize[buf], flags flags[send_flags], addr ptr[in, sockaddr_can_j1939_etp_ctl], addrlen bytesize[addr])

can_j1939_pgn {
	pgn_ps		flags[can_j1939_pgn_ps, int8]
	pgn_pf		flags[can_j1939_pgn_pf, int8]
	pgn_flags	flags[can_j1939_pgn_flags, int8]
	pgn_unused	const[0, int8]
} [align[4]]

can_j1939_pgn_ps = 0, 1, 2
can_j1939_pgn_pf = 0, 1, 0xf0, 0xff
can_j1939_pgn_flags = 0, 1, 2, 3, 4
type can_j1939_name int64[0:3]
type can_j1939_addr flags[can_j1939_addrs, int8]
can_j1939_addrs = J1939_MAX_UNICAST_ADDR, J1939_IDLE_ADDR, J1939_NO_ADDR, 0, 1, 2

type msghdr_can[MSG] {
	addr	ptr[in, sockaddr_can, opt]
	addrlen	len[addr, int32]
	vec	ptr[in, iovec[in, MSG]]
	vlen	const[1, intptr]
	ctrl	const[0, intptr]
	ctrllen	const[0, intptr]
	f	flags[send_flags, int32]
}

msghdr_can_j1939 {
	addr	ptr[in, sockaddr_can_j1939, opt]
	addrlen	len[addr, int32]
	vec	ptr[in, iovec[in, array[int8]]]
	vlen	const[1, intptr]
	ctrl	const[0, intptr]
	ctrllen	const[0, intptr]
	f	flags[send_flags, int32]
}

can_raw_msg [
	can	can_frame
	canfd	canfd_frame
] [varlen]

can_bcm_msg {
	opcode	flags[can_bcm_opcodes, int32]
	flags	flags[can_bcm_flags, int32]
	count	int32
	ival1	timeval
	ival2	timeval
	can_id	canid_t
	nframes	const[1, int32]
	frames	can_raw_msg
}

type can_frame_t[DATA_SIZE] {
	can_id	canid_t
	len	int8[0:DATA_SIZE]
	flags	flags[can_frame_flags, int8]
	__res0	const[0, int8]
	__res1	const[0, int8]
	data	array[int8, DATA_SIZE]
}

type can_frame can_frame_t[CAN_MAX_DLEN]
type canfd_frame can_frame_t[CANFD_MAX_DLEN]

canid_t {
	id	int32:29[0:4]
	err	int32:1
	rtr	int32:1
	eff	int32:1
}

can_filter {
	can_id		canid_t
	can_mask	canid_t
}

j1939_filter {
	name		can_j1939_name
	name_mask	can_j1939_name
	pgn		can_j1939_pgn
	pgn_mask	can_j1939_pgn
	addr		can_j1939_addr
	addr_mask	can_j1939_addr
}

can_bcm_opcodes = TX_SETUP, TX_DELETE, TX_READ, TX_SEND, RX_SETUP, RX_DELETE, RX_READ
can_bcm_flags = SETTIMER, STARTTIMER, TX_COUNTEVT, TX_ANNOUNCE, TX_CP_CAN_ID, RX_FILTER_ID, RX_CHECK_DLC, RX_NO_AUTOTIMER, RX_ANNOUNCE_RESUME, TX_RESET_MULTI_IDX, RX_RTR_FRAME, CAN_FD_FRAME
can_frame_flags = CANFD_BRS, CANFD_ESI
